MODEL SELECTION SUMMARY - Mon Jun 23 15:35:48 CEST 2025
=======================================
brazil: logistic_regression

=== brazil Detailed Results ===
Xtest shape: (885, 33), ytest shape: (885,)
Performing 5x2 cross-validation...
logistic_regression: Mean accuracy = 0.8735, Std deviation = 0.0070
decision_tree: Mean accuracy = 0.8020, Std deviation = 0.0104
random_forest: Mean accuracy = 0.8699, Std deviation = 0.0060

Evaluating logistic_regression...

=== Fairness Report for Baseline logistic_regression ===
Overall Accuracy: 0.8802

Group-wise Performance:
  Privileged Group Accuracy:   0.8989
  Unprivileged Group Accuracy: 0.8474
  Accuracy Difference:         0.0516

africa: random_forest

=== africa Detailed Results ===
Xtest shape: (12548, 44), ytest shape: (12548,)
Performing 5x2 cross-validation...
logistic_regression: Mean accuracy = 0.9410, Std deviation = 0.0008
decision_tree: Mean accuracy = 0.9455, Std deviation = 0.0007
random_forest: Mean accuracy = 0.9457, Std deviation = 0.0006

Evaluating logistic_regression...

=== Fairness Report for Baseline logistic_regression ===
Overall Accuracy: 0.9412

Group-wise Performance:
  Privileged Group Accuracy:   0.9567
  Unprivileged Group Accuracy: 0.9289
  Accuracy Difference:         0.0278

india: logistic_regression

=== india Detailed Results ===
Xtest shape: (428, 3911), ytest shape: (428,)
Performing 5x2 cross-validation...
logistic_regression: Mean accuracy = 0.9003, Std deviation = 0.0055
decision_tree: Mean accuracy = 0.8799, Std deviation = 0.0071
random_forest: Mean accuracy = 0.8893, Std deviation = 0.0099

Evaluating logistic_regression...

=== Fairness Report for Baseline logistic_regression ===
Overall Accuracy: 0.8925

Group-wise Performance:
  Privileged Group Accuracy:   0.8409
  Unprivileged Group Accuracy: 0.9155
  Accuracy Difference:         -0.0746

